[program:flask_celery_test]

command=/home/buglil/Desktop/CeleryTest/venv/bin/celery --app=main:celery worker -l info
directory=/home/buglil/Desktop/CeleryTest/flask_test
stdout_logfile=/home/buglil/Desktop/CeleryTest/flask_test/logs/celery-worker.log
stderr_logfile=/home/buglil/Desktop/CeleryTest/flask_test/logs/errors.log

numprocs=1
autostart=true
autorestart=true
startsecs=10

[program:flask_celery_test_beat]
command=/home/buglil/Desktop/CeleryTest/venv/bin/celery --app=main:celery beat -l info
directory=/home/buglil/Desktop/CeleryTest/flask_test
stdout_logfile=/home/buglil/Desktop/CeleryTest/flask_test/logs/celery-beat.log
stderr_logfile=/home/buglil/Desktop/CeleryTest/flask_test/logs/errors_beat.log

numprocs=1
autostart=true
autorestart=true
startsecs=10
